SECRET_KEY=django-insecure-amsdmnsandmas-voyh+)*iqht1va8tvcbksh&@asdnaskdbasjbfasj@(00gbje*(k6t7=6u&+54ike+
DEBUG=1
ALLOWED_HOSTS='*'
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=linked_db
POSTGRES_USER=linked_user
POSTGRES_PASSWORD=linked_pasasasawqeqfe23
POSTGRES_HOST=linked_db
POSTGRES_PORT=5432

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=